<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C>V</title>
    <style>
        body{
            font-family: cursive;
            font-weight: 500;
        }
        h1{
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 1px;
        }
        h2,h3{
            font-weight: bold;
        }
        img{
            width: 20px;
            height: 20px;
        }
        ul img{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 20px;
        }
        a{
            text-decoration: none;
        }
        .sc img{
            display: block;
            position: absolute;
        }
        .sc .text{
            margin-left: 30px;
        }
        .first{
            display: flex ;
            flex-wrap: wrap;
        }
        .first span{
            flex-basis: 50%;
        }
        .first span:last-child{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ahmed Hamdy</h1>
        <p>Markaz Qus ,Qena ,Egypt </p>
        <div class="first">
            <span>
                <img src="" alt="">
                <span>DevAhmedHamdy@gmail.com</span>
            </span>
            <span>
                <img src="" alt="">
                <span>
                    <a href="https://www.linkedin.com/in/ahmed-hamdy-35a96b263/">linkedin.com/in/AhmedHamdy</a>
                </span>
            </span>
            <span>
                <img src="" alt="">
                <span>+20 1111381905</span>
            </span>
        </div>
        <h3>Summary</h3>
        <p>Frontend Engineer, script writter and team manager using git and jira, capable of software engineering's principles </p>
    </div>
    <div>
        <h3>Experience</h3>
        <ul>
            <div>
                <span>
                    <img src="" alt="">
                    <span>Frontend Web Developer</span>
                </span><br>
                <span>Aliyn</span><br>
                <span>Jul 2023 - Present ( 1 month)</span>
            </div>
            <br>
            <div>
                <span>
                    <img src="" alt="">
                    <span>Financial Commerce</span>
                </span><br>
                <span>FECS In Aswan Collage</span><br>
                <span>Oct 2022 - Present ( 10 month)</span>
            </div>
            <br>
            <div>
                <span>
                    <img src="" alt="">
                    <span>GDSC Workshop</span>
                </span><br>
                <span>GDSC</span><br>
                <span>feb 2023 - Present ( 8 month)</span>
            </div>
        </ul>
        <div class="sc">
            <h2>Eduction</h2>
                <img src="" alt="">
                <div class="text">
                    <h3>Financial Commerce & Science Of Finance</h3>
                    <p>College of Accounting, Economy, Public Administration</p>
                    <span>Oct 2022-2026</span>
            </div>
        </div>
        <div>
            <h2>Licenses & Certifications</h2>
            <ul>
                <div>
                    <img src="" alt="">
                    <p>
                        Introduction to Programming Using Python - <span>Kaggle</span>
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>
                        Data Analysis with Pandas - <span>Kaggle</span>
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>
                        HTTP & Web Servers on Udacity - <span>Udacity</span>
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>
                        Python programming - <span>Arab Academy for Science, Technology and Maritime Transport</span>
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>
                        Front End Web Deveolpment Fundamentals - <span>Arab Academy for Science, Technology and Maritime Transport</span>
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>
                        Advanced Front End Web Development - <span>Arab Academy for Science, Technology and Maritime Transport</span>
                    </p>
                </div>
            </ul>
        </div>
        <div>
            <h2>skills</h2>
            <p>Node.js   •   Firebase   •   JSON   •   REST APIs   •   API   •   JavaScript   •   github pages   •   HTML5   •   Flask   •
                HTTP</p>
        </div>
    </div>
</body>
</html>